# user-management

./: README.md  pom.xml
src/main/java/com/user/: UserManagementApplication.java
src/main/resources/: application.properties  application.yml  logback.xml
